# Novel

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/flandre/cn/novel/: ExampleInstrumentedTest.java
app/src/androidTest/java/novel/flandre/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/flandre/cn/novel/: MusicAidlInterface.aidl
app/src/main/aidl/novel/flandre/cn/: MusicAidlInterface.aidl
app/src/main/java/flandre/cn/novel/adapter/decoration/: Decoration.java
app/src/main/java/flandre/cn/novel/bean/serializable/: PageViewItem.java  SelectList.java  SourceItem.java  TextMap.java
app/src/main/java/flandre/cn/novel/net/: BaseResolve.java  Crawler.java  NovelCrawler.java  NovelService.java  Resolve.java  Sourceaixiatxt.java  Sourcebiqu6.java  Sourcefhxiaoshuo.java  Sourcelinovelib.java  Sourcembtxt.java  Sourcetxthui.java  Sourcewangshugu.java  Sourceymoxuan.java  TmpService.java
app/src/main/java/flandre/cn/novel/service/: DownloadListener.java  NovelService.java  PlayMusicService.java
app/src/main/java/flandre/cn/novel/ui/activity/: BaseActivity.java  BookManageActivity.java  ConfigureSourceActivity.java  ConfigureThemeActivity.java  DownloadManagerActivity.java  IndexActivity.java  LocalMusicActivity.java  MainActivity.java  MusicListener.java  NovelDetailActivity.java  ReadTimeActivity.java  (+2 more)
app/src/main/java/novel/flandre/cn/net/: AsyncNovelService.java  BaseResolve.java  Crawler.java  NovelCrawler.java  Resolve.java  Sourceaixiatxt.java  Sourcebiqu6.java  Sourcefhxiaoshuo.java  Sourcelinovelib.java  Sourcembtxt.java  Sourcetxthui.java  Sourcewangshugu.java  Sourceymoxuan.java  SyncNovelService.java
app/src/main/java/novel/flandre/cn/service/: DownloadListener.java  NovelService.java  PlayMusicService.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  dialog_hide.xml  dialog_show.xml  dialog_slide_top.xml
app/src/main/res/drawable/: alarm_sharp.xml  bookshelf_image_select.xml  check_select_day.xml  check_select_night.xml  linerlayout_water_selector.xml  music_bar_icon.xml  music_seekbar.xml  progress_day.xml  progress_night.xml  seek_bar_icon.xml  seekbar_background.xml  slide_background.xml  text_color_select.xml  user_image_select.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/drawable-v24/: rank_image_select.xml
app/src/main/res/layout/: activity_book_manage.xml  activity_configure.xml  activity_configure_source.xml  activity_download_manager.xml  activity_index.xml  activity_local_music.xml  activity_main.xml  activity_novel_detail.xml  activity_read_time.xml  activity_search.xml  activity_text.xml  alarm_dialog_fragment.xml  alarm_list.xml  alarm_tigger_dialog_fragment.xml  book_fragment_layout.xml  chapter_choice_fragment.xml  content_view.xml  dialog_layout.xml  dialog_list.xml  download_fragment_layout.xml  download_list.xml  head_list.xml  index_list.xml  load_fragment_layout.xml  manage_list.xml  menu_list.xml  music_controller_fragment_layout.xml  music_dialog_fragment.xml  music_list.xml  natification_layout.xml  pop_left_layput.xml  popup_fragment.xml  rank_detail_layout.xml  rank_fragment_layout.xml  rank_list.xml  read_list.xml  read_min_list.xml  record_list.xml  remind_list.xml  search_list.xml  (+8 more)
app/src/main/res/menu/: configure_theme_menu.xml  index_menu.xml  manager_menu.xml  music_menu.xml  search_menu.xml  set_sourcec_menu.xml  text_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/flandre/cn/novel/: ExampleUnitTest.java
app/src/test/java/novel/flandre/cn/: ExampleUnitTest.java
(+201 files in other folders)
