<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/wrap"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">

    <View
            android:id="@+id/isPlaying"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/control"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

    <CheckBox
            android:layout_marginRight="10dp"
            android:id="@+id/check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:button="@null"
            android:visibility="gone"/>

</LinearLayout>